*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'rubik', sans-serif;
}
.main{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(226, 43%, 10%);
  min-height: 100vh;
}
.activity{
  display: grid;
  gap: 2rem;
  flex: 1;
  grid-auto-columns: minmax(0,1fr);
  max-width: min(1110px,85%);
  margin-block: 2rem;
}
.card {
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container {
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  grid-row: 1/3;
}
.jeremy {
  width: 60px;
  border: 3px solid white;
  border-radius: 50%;
}
.profile{
  position: relative;
  padding: 30px 30px 10px 30px;
}
.work-img{
  position: relative;
}
.profile-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 2;
  padding-top: 30px;
}
.report{
  font-size: 20px;
  color: hsl(236, 100%, 87%);
}
.name{
    font-size: 37px;
    font-weight: 300;
    line-height: 1.1;
    color: white;
}
.navigator{
  line-height: 1.8;
  font-weight: 400;
  font-size: 18px;
  color: hsl(235, 45%, 61%);
  cursor: pointer;
}
.navigator:hover{
  color: white;
}
.white-color{
  color: white;
}
.ellipsis-icon{
  cursor: pointer;
}
.first{
  background-color:  hsl(246, 80%, 60%);
  padding-bottom: 65px;
}
.second {
  background-color: hsl(15, 100%, 70%);
}
.third{
  background-color: hsl(195, 74%, 62%);
}
.fourth {
  background-color: hsl(348, 100%, 68%);
}
.fifth {
  grid-column: 2;
  grid-row: 2;
  background-color: hsl(145, 58%, 55%);
}
.sixth {
  grid-column: 3;
  grid-row: 2;
  background-color: hsl(264, 64%, 52%);
}
.seventh {
  grid-column: 4;
  grid-row: 2;
  background-color: hsl(43, 84%, 65%);
}
.heading{
    color: white;
    font-size: 20px;
    font-weight: 400;
}
.work-icon{
    position: absolute;
  top: -3px;
  right: 1.5rem;
  height: 70px;
  width: 70px;
}
.card-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-nav{
  padding: 30px;
  border-radius: 15px;
  z-index: 2;
  background-color: hsl(235, 46%, 20%);
  cursor: pointer;
}
.card-body{
    padding: 30px;
    border-radius: 15px;
    z-index: 2;
    background-color: hsl(235, 46%, 20%);
    cursor: pointer;
}
.card-body:hover{
 background-color: hsl(235, 45%, 61%);
}
.time-tracking{
  padding-top: 22px;
}
  .time-hour{
    font-size: 40px;
    color: white;
    font-weight: 300;
}
.text {
    color: hsl(236, 100%, 87%);;
    font-weight: 400;
    padding-top: 6px;
    font-size: 15px;
  }

  

  @media screen and (max-width:800px) {
    
    .second {
      grid-column: 1;
    }
    .third{
      grid-column: 1;
    }
    .fourth {
      grid-column: 1;
    }
    .fifth {
      grid-column: 1;
      grid-row: 6/5;
    }
    .sixth {
      grid-column: 1;
      grid-row: 7/6;
    }
    .seventh {
      grid-column: 1;
      grid-row: 8/7;
    }
    .profile{
      justify-content: center;
    display: flex;
    align-items: center;
    }
    .profile-name{
      padding-left: 20px;
      padding-top: 0;
    }
    .report{
      font-size: 18px;
    }
    .name{
      font-size: 25px;
    }
    .time-nav{
      display: flex;
      justify-content: space-between;
    }
    .navigator{
      font-size: 18px;
    
    }
    .work-img{
      padding: 25px;
    }
  .heading{
    line-height: 2.2;
    font-size: 18px;
  }
.time-tracking{
  display: flex;
    justify-content: space-between;
    align-items: center;
}
.time-hour{
  font-size: 32px;
}
.text{
  font-size: 17px;
}

  }